<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:maxHeight="60dp"
    android:orientation="horizontal"
    android:layout_marginVertical="@dimen/activity_margin_vertical">
    <TextView
        android:id="@+id/thumnail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/activity_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="First thumbnail"/>
    <ImageView
        android:id="@+id/thumnail_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        tools:src="@drawable/first_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>